<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConcurrencyCheckingInEntityFrameworkDBModelStoreContainer" CdmEntityContainer="ConcurrencyCheckingInEntityFrameworkDBEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ConcurrencyCheckingInEntityFrameworkDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>